# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes
GET         /                                            uk.gov.hmrc.apigatekeeperorganisationfrontend.controllers.SubmissionsController.submissionsView()

GET         /submission/:sid/:idx                        uk.gov.hmrc.apigatekeeperorganisationfrontend.controllers.ViewSubmissionController.summaryPage(sid: SubmissionId, idx: Int)
GET         /submission/:sid/:idx/answers                uk.gov.hmrc.apigatekeeperorganisationfrontend.controllers.ViewSubmissionController.checkAnswersPage(sid: SubmissionId, idx: Int)

GET         /submission/:sid/:idx/approve                uk.gov.hmrc.apigatekeeperorganisationfrontend.controllers.ApproveSubmissionController.page(sid: SubmissionId, idx: Int)
POST        /submission/:sid/:idx/approve                uk.gov.hmrc.apigatekeeperorganisationfrontend.controllers.ApproveSubmissionController.action(sid: SubmissionId, idx: Int)
GET         /submission/:sid/:idx/approve-confirm        uk.gov.hmrc.apigatekeeperorganisationfrontend.controllers.ApproveSubmissionController.confirmPage(sid: SubmissionId, idx: Int)

GET         /submission/:sid/:idx/decline                uk.gov.hmrc.apigatekeeperorganisationfrontend.controllers.DeclineSubmissionController.page(sid: SubmissionId, idx: Int)
POST        /submission/:sid/:idx/decline                uk.gov.hmrc.apigatekeeperorganisationfrontend.controllers.DeclineSubmissionController.action(sid: SubmissionId, idx: Int)
GET         /submission/:sid/:idx/decline-confirm        uk.gov.hmrc.apigatekeeperorganisationfrontend.controllers.DeclineSubmissionController.confirmPage(sid: SubmissionId, idx: Int)

GET         /submission/:sid/:idx/update                 uk.gov.hmrc.apigatekeeperorganisationfrontend.controllers.UpdateSubmissionController.page(sid: SubmissionId, idx: Int)
POST        /submission/:sid/:idx/update                 uk.gov.hmrc.apigatekeeperorganisationfrontend.controllers.UpdateSubmissionController.action(sid: SubmissionId, idx: Int)
GET         /submission/:sid/:idx/update-confirm         uk.gov.hmrc.apigatekeeperorganisationfrontend.controllers.UpdateSubmissionController.confirmPage(sid: SubmissionId, idx: Int)

GET         /organisations                               uk.gov.hmrc.apigatekeeperorganisationfrontend.controllers.OrganisationsController.organisationsView()

GET         /assets/*file                                controllers.Assets.versioned(path = "/public", file: Asset)

GET         /migrations/overview                         uk.gov.hmrc.apigatekeeperorganisationfrontend.controllers.MigrationController.overviewPage()
GET         /migrations/:questionType/:answer            uk.gov.hmrc.apigatekeeperorganisationfrontend.controllers.MigrationController.detailsPage(questionType:String, answer: String)
GET         /migrations/controls                         uk.gov.hmrc.apigatekeeperorganisationfrontend.controllers.MigrationController.controlPage()
GET         /migrations/admin                            uk.gov.hmrc.apigatekeeperorganisationfrontend.controllers.MigrationController.adminPage()

POST        /migrations/load/:questionType               uk.gov.hmrc.apigatekeeperorganisationfrontend.controllers.MigrationController.load(questionType: String)
POST        /migrations/process-vat                      uk.gov.hmrc.apigatekeeperorganisationfrontend.controllers.MigrationController.processVat(count: Int ?= 10)
POST        /migrations/process-companies-house          uk.gov.hmrc.apigatekeeperorganisationfrontend.controllers.MigrationController.processCompaniesHouse(count: Int ?= 10)

GET         /allow-list                                  uk.gov.hmrc.apigatekeeperorganisationfrontend.controllers.AllowListController.allowListView()
GET         /allow-list/add                              uk.gov.hmrc.apigatekeeperorganisationfrontend.controllers.AllowListController.addAllowListView()
POST        /allow-list/add                              uk.gov.hmrc.apigatekeeperorganisationfrontend.controllers.AllowListController.addAllowListAction()
GET         /allow-list/add-confirm                      uk.gov.hmrc.apigatekeeperorganisationfrontend.controllers.AllowListController.addAllowListConfirmView()
GET         /allow-list/remove/:uid                      uk.gov.hmrc.apigatekeeperorganisationfrontend.controllers.AllowListController.removeAllowListView(uid: UserId)
POST        /allow-list/remove/:uid                      uk.gov.hmrc.apigatekeeperorganisationfrontend.controllers.AllowListController.removeAllowListAction(uid: UserId)
GET         /allow-list/remove-confirm                   uk.gov.hmrc.apigatekeeperorganisationfrontend.controllers.AllowListController.removeAllowListConfirmView()

